{
  "name": "000_vpn",
  "version": "1.0.0",
  "description": "Used in the project:\r - [x] PHP\r - [x] Sass (.sass)\r - [x] Gulp\r - [x] Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.63.6"
  }
}
